<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Project</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            font-family: sans-serif;
        }
        .circleIMG {
            width: 70%;
            height: 70%;
            border: 10px solid red;
            padding: 20px;
            border-radius: 50%;
        }



        /* PREDEFINE CSS */
        .heding {
            font-size: 70px;
        }
        .smallHeading {
            font-size: 25px;
        }
        .paragraph {
            font-size: 10px;
        }
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .column {
            flex-direction: column;
        }
        .margin {
            margin: 50px 0;
        }
        .margin1 {
            margin-top: 80px;
            margin-bottom: 50px;
        }
        .margin2 {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .box {
            width: 30%;
        }
        .btn {
            background-color: red;
            border-radius: 5px;
            border: none;
            outline: none;
            font-weight: bold;
            font-size: 15px;
            color: #fff;
            padding: 10px 20px;
            margin-bottom: 70px;
        }
    </style>
</head>

<body class="flex column">
    <img src="./assets/Banner Image.png">
    <h1 class="margin1 heding" style="color: red;">65% OFF</h1>
    <p class="smallHeading" style="margin-bottom: 15px; color: red;">OUR HOLIDAY DEALS ARE BETTER</p>
    <h2 style="margin-bottom: 50px; font-size: 40px;">ALL CATEGORIES</h2>
    <img style="width: 50%; margin-bottom: 80px;" src="./assets/New Year Photo.png">
    <img style="margin-bottom: 70px;" src="./assets/Vectorrr.png">
    <div style="margin-top: 70px; text-align: center;">
        <h3 class="smallHeading"><span style="color: red;">Place:</span> New Park Hotel</h3>
        <h3 class="smallHeading"><span style="color: red;">Date:</span> 31 December Night 2023</h3>
        <h3 class="smallHeading"><span style="color: red;">Time:</span> Evening 7.30 pm to 12.30 am</h3>
        <button class="btn" style="margin-top: 50px;">JOIN NOW</button>
    </div>

    <div class="flex" style="margin-top: 50px;">
        <div class="box">
            <p style="color: red;" class="smallHeading">NEW BEST OFFER</p>
            <h1 style="margin: 20px 0; font-size: 50px;">Coming Soon</h1>
            <p class="">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.
                Ipsum sed sodales
                risus ut pellentesque vel euismod. </p>
        </div>
        <div class="box flex">
            <img class="circleIMG" src="./assets/Ellipse 1.png">
        </div>
        <div class="box">
            <h1 style="color: red; font-size: 50px;">2024</h1>
            <p style="margin: 20px 0;" class="">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
            <img src="./assets/Group 96.png">
        </div>
    </div>
    <div class="flex column" style="width: 50%; text-align: center; margin-top: 70px;">
        <h3 class="">WHAT IS FUNCTIONAL</h3>
        <h1 class="heding" style="margin: 20px;">Holidays Sale 50%</h1>
        <p class="">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed
            sodales risusut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.
        </p>
    </div>
    <div class="" style="width: 100%; padding: 0 5%;">
        <div class="flex" style="z-index: 10;">
            <div style="width: 50%; z-index: 10;">
                <img class="" style="width: 100%; margin-top: 250px; z-index: 10;" src="./assets/Group 75.png">
            </div>
            <div class="offerAreaDiv1 flex" style="width: 50%;">
                <img class="" style="width: 50%; margin-right: -150px; z-index: 10;" src="./assets/Group 44.png">
                <img class="" style="width: 100%; margin-right: 10px; margin-top: 20px;" src="./assets/Rectangle 1.png">
            </div>
        </div>
        <div style="z-index: 1;">
            <img style="width: 100%; z-index: 1; margin-top: -150px;" src="./assets/Rectangle 2.png">
        </div>
    </div>
    <div class="" style="margin-top: 100px; width: 100%; padding: 0 5%;">
        <h2>THE BEST GIFTS</h2>
        <h1 style="font-size: 50px;">Our Awesome Portfolio</h1>
        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales
            risus ut pellentesque vel euismod. </p>
    </div>
    <div style="margin: 50px 0; flex-wrap: wrap; gap: 50px; padding: 0 5%;" class="flex1">
        <img style="width: 30%;" src="./assets/Rectangle 3.png">
        <img style="width: 30%;" src="./assets/Rectangle 4.png">
        <img style="width: 30%;" src="./assets/Rectangle 5.png">
        <img style="width: 30%;" src="./assets/Rectangle 6.png">
        <img style="width: 30%;" src="./assets/Rectangle 7.png">
        <img style="width: 30%;" src="./assets/Rectangle 8.png">
    </div>
    <img src="./assets/Group 61.png" style="margin-top: 70px;">
    <h1 style="margin: 30px 0; font-size: 50px;">Subscribe Newsletter</h1>
    <p style="text-align: center; width: 100%; padding: 0 25%; margin-bottom: 50px;">Dolor sit amet consectetur.
        Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risusut pellentesque vel euismod.
    </p>
    <div class="flex" style="width: 100%;">
        <input type="text" value="user@gmail.com"
            style="height: 50px; width: 30%; border-top-left-radius: 15px; border-bottom-left-radius: 15px; outline: none; padding-left: 30px;">
        <button
            style="background-color: red; width: 15%; height: 50px; border: none; outline: none; border-top-right-radius: 15px; border-bottom-right-radius: 15px; font-size: 20px; color: #fff;">Subscribe</button>
    </div>
    <div style="margin-top: 70px; background-color: blue; width: 100%; padding: 5% 10%;" class="flex1">
        <div>
            <p style="color: #fff; margin-bottom: 15px; font-size: 20px;"">44, Big Building Roosevelt Street</p>
            <p style="color: #fff; font-size: 20px;"">Beach Gardens Florida 33410</p>
        </div>
        <div>
            <p style="color: #fff; margin-bottom: 10px; font-size: 20px;"" class="flex"><img src="./assets/Call.png"
                    style="margin-right: 10px;">+00 123 584 124</p>
            <p style="color: #fff; font-size: 20px;"" class="flex"><img src="./assets/Website.png"
                    style="margin-right: 10px; ">www.website.com</p>
        </div>
    </div>
    <hr>
    <div style="background-color: blue; width: 100%; padding: 5% 10%;" class="flex">
        <img style="margin-right: 10px;" src="./assets/Facebook.png">
        <img style="margin-right: 10px;" src="./assets/Instagram.png">
        <img style="margin-right: 10px;" src="./assets/Linkedin.png">
        <img style="margin-right: 10px;" src="./assets/Twitter.png">
    </div>
    <hr>
    <div style="background-color: blue; width: 100%; padding: 5% 10%;" class="flex1">
        <p style="color: #fff; font-size: 20px;">2017, All Rights Reserved.</p>
        <p style="color: #fff; font-size: 20px;">Unsubscribe</p>
    </div>
</body>

</html>